# BORAL – QLD

Site: Wacol
Location: Amatek La, Wacol QLD 4076
Phone Number: 0401 893 590
Status: Active
Notes: 21 / 01 – Feb refill 06 / 08 / 24 – The Internet modem broke, replacing with a new one by the end of the week, which is 09 / 08 / 24. Roof struts are still needed; currently, only one PVC pipe is holding it up at the moment. 06 / 06 / 24 – Roof Struts Needed. Truck Wash Requested. 02 / 06 / 24 – Need Roof struts installed?? Check valve on truckwash (pre made at shed). Roof struts (need 50 mm tee pieces from bunnings)