# BORAL – QLD

Site: Kingston
Location: 187-195 Queens Rd, Kingston QLD 4114
Phone Number: April: 0401 893 554
Status: Active
Notes: 21 / 01 – Up to date. 5 / 08 / 24 – No Acid or Truck Wash computer in at the moment, running through bypass on. 25 / 07 / 24 – Upgrade done. Bundled Tent with IBCs. 24 / 07 / 24 – Create sun cover, acid box ventilation, new trigger gun, test siphoning, new computer, new air regulator or new flow jet pump–replace air regulator first before flow jet pump. 06 / 06 / 24 – Needs new computer. Acid refill approx 200 L. New truck wash urgent. 02 / 06 / 24 – Need new ethernet install asap.