# BORAL – QLD

Site: Murrarie
Location: 1004 Lytton Rd, Murarrie QLD 4172
Phone Number: 0478 853 554
Status: Active
Notes: 5 / 02 – New Truck Wash box installed with double air regulator set up. 21 / 01 – Up to Date. Nick (Site Phone – 07 3390 7077). 25 / 06 – Programmed 7 cards – need to do the rest. System up to date 05 / 06. Power hooked up and system now on card scan 02 / 06. Spoken with Max re: power hook up – Potentially in a week 21 / 05 Blair to talk to Max about power. 14 / 05 – Computer box to be installed by Jonny – Cards to be programmed and delivered. w / c 20 / 05 Max to hook up electrical.